#
#   Copyright 2020 binx.io B.V.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
regions:
  - eu-north-1
  - ap-south-1
  - eu-west-3
  - eu-west-2
  - eu-west-1
  - ap-northeast-2
  - ap-northeast-1
  - sa-east-1
  - ca-central-1
  - ap-southeast-1
  - ap-southeast-2
  - eu-central-1
  - us-east-1
  - us-east-2
  - us-west-1
  - us-west-2
  - global
account-blacklist:
# add ALL account id's that you definitely want to keep
  - 463637877380
#  - account-id-2
#  - account-id-3
#  - ...
#  - .
accounts:
  '{{ACCOUNT_ID}}':
    filters:
      IAMUser:
        - type: glob
          value: '*'
      IAMUserAccessKey:
        - type: glob
          value: '*'
      IAMVirtualMFADevice:
        - type: glob
          value: '*'
      IAMRolePolicy:
        - property: role:RoleName
        - value: aws-account-destroyer-event-trigger
      IAMRole:
        - OrganizationAccountAccessRole
        - CloudFormationAdministrator
        - aws-account-destroyer
        - aws-account-destroyer-build-trigger
        - aws-account-destroyer-event-trigger
      IAMUserPolicyAttachment:
        - type: glob
          value: '*'
      IAMRolePolicyAttachment:
        - type: glob
          value: '*'
      CodeBuildProject:
        - aws-account-destroyer
      CodeCommitRepository:
        - aws-account-destroyer
      LambdaFunction:
        - aws-account-destroyer
      CloudWatchEventsRule:
        - type: glob
          value: 'Rule: aws-account-destroyer*'
      CloudWatchEventsTarget:
        - type: glob
          value: 'Rule: aws-account-destroyer*'
      CloudFormationStack:
        - aws-account-destroyer
      CloudWatchLogsLogGroup:
        - /aws/codebuild/aws-account-destroyer
        - /aws/lambda/aws-account-destroyer
      OpsWorksUserProfile:
        - type: glob
        - value: arn:aws:iam::{{ACCOUNT_ID}}:assumed-role/aws-account-destroyer/*
      Route53HostedZone:
        - property: Name
          type: glob
          value: "*.binx.dev."
      Route53ResourceRecordSet:
        - property: Name
          type: glob
          value: "*.binx.dev."

